@charset "utf-8";
/* CSS Document */
@import "templates/default/header.css";
@import "templates/default/content.css";
@import "templates/default/right.css";
@import "templates/default/footer.css";
*{
	margin:0;
	padding:0;
}
body, td{
	font-family:Tahoma,Times New Roman;
	font-size:12px;
	color:#252525;
}
ul{
	list-style:none;
}

img{
	border:none;
}
input{
	font-family:Tahoma,Times New Roman;
	font-size:12px;
	color:#252525;
}
a{
	text-decoration:none;
	color:#555;
}
a:hover{
	text-decoration:underline;
	color:#252525;
}
body{
	background:url(../images/templates/default/bg.png) repeat-x #fff;
}

#wrapper{
	width:1000px;
	margin:auto;	
}
.clear{
	clear:both;
}