<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="BDSGiaKiem.Admin1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<head id="Head1" runat="server">
    <title>Untitled Page</title>
    <link href="css/default.css" rel="stylesheet" type="text/css"/>
    <link href="css/default/admin.css" rel="stylesheet" type="text/css"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
        <div id="header">
            <ul id="topnav">
                <li id="menu1"><a href="Admin.aspx"><span>Home</span></a></li>
                <li id="menu2"><a href="?section=article"><span>Giới thiệu</span></a></li>
                <li id="menu3"><a href="?section=project"><span>Dự án</span></a></li>
                <li id="menu4"><a href="?section=news"><span>Tin tức</span></a></li>
            </ul>
        </div>
        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="clear">
        </div>
        <div id="footer">
            <div id="support">
                <ul>
                    <li class="hotline">Hotline: 083.888.4444</li>
                    <li class="yahoo on"><a href="?section=supporter">Tên - 0987.654.321</a></li>
                    <li class="yahoo off"><a href="?section=supporter">Tên - 0123.456.7890</a></li>
                </ul>
            </div>
            <div id="copyright">
                Copyright © 2012 New Generation. All rights reserved.</div>
        </div>
    </div>
    </form>
</body>
</html>
