<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Client.master.cs" Inherits="BatDongSan.Client" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <link href="css/default.css" rel="Stylesheet" type="text/css" />

    <script src="js/jquery1.4.2.js" type="text/javascript">
    </script>

    <script src="js/rollover.js" type="text/javascript">
    </script>

    <script src="js/superfish.js" type="text/javascript">
    </script>

    <script src="js/hoverIntent.js" type="text/javascript">
    </script>

    <script src="js/dropmenu.js" type="text/javascript">
    </script>

    <script src="js/jquery.cross-slide.min.js" type="text/javascript">
    </script>
    
    <script type="text/javascript" src="js/LRBanner.js">
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <!-- Begin wrapper_shadow -->
    <div id="wrapper_shadow">
        <!-- Begin wrapper -->
        <div class="wrapper">
            <!-- Begin header -->
            <div id="header">
                <div id="headerpic">
                    <asp:LinqDataSource ID="LinqDataSource3" runat="server" ContextTypeName="BatDongSan.BDSDataContext"
                        TableName="HeaderPics" Where="IsValid == @IsValid">
                        <WhereParameters>
                            <asp:Parameter DefaultValue="True" Name="IsValid" Type="Boolean" />
                        </WhereParameters>
                    </asp:LinqDataSource>
                    <asp:Repeater ID="Repeater2" runat="server" DataSourceID="LinqDataSource3">
                        <ItemTemplate>
                            <img src='<%# Eval("Url") %>' alt="Dự án" />
                        </ItemTemplate>
                    </asp:Repeater>
                </div>
                <!-- Begin nav -->
                <div id="nav">
                    <a href="Default.aspx">
                        <img src="images/templates/default/nav_bar/home_off.png" alt="home" /></a>
                    <ul class="sf-menu">
                        <li><a href="AboutUs.aspx">Giới thiệu</a></li>
                        <li><a href="Housing.aspx">Bất động sản</a></li>
                        <li><a href="Article.aspx">Tin tức</a></li>
                        <li><a href="Services.aspx">Dịch vụ</a></li>
                        <li><a href="Consult.aspx">Tư vấn</a></li>
                        <li class="dropdown"><a href="Partners.aspx">Đối tác</a>
                            <ul class="sub">
                                <asp:Repeater ID="Repeater1" runat="server" DataSourceID="LinqDataSource2">
                                    <ItemTemplate>
                                        <li><a href='Partners.aspx?id=<%# Eval("ID") %>'>
                                            <%# Eval("Name") %></a></li>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </ul>
                        </li>
                        <li><a href="Contact.aspx">Liên hệ</a></li>
                        <li class="end_menu"><a>&nbsp;</a></li>
                    </ul>
                </div>
                <!-- End nav -->
            </div>
            <asp:LinqDataSource ID="LinqDataSource2" runat="server" ContextTypeName="BatDongSan.BDSDataContext"
                TableName="Partners" Where="IsValid == @IsValid">
                <WhereParameters>
                    <asp:Parameter DefaultValue="True" Name="IsValid" Type="Boolean" />
                </WhereParameters>
            </asp:LinqDataSource>
            <!-- End header -->
            <!-- Begin content -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <!-- End content -->
            <!-- Begin sidebar -->
            <div id="sidebar">
                <div class="section adv">
                    <asp:LinqDataSource ID="LinqDataSource4" runat="server" 
                        ContextTypeName="BatDongSan.BDSDataContext" TableName="Advs" 
                        Where="IsValid == @IsValid">
                        <WhereParameters>
                            <asp:Parameter DefaultValue="True" Name="IsValid" Type="Boolean" />
                        </WhereParameters>
                    </asp:LinqDataSource>
                    <asp:Repeater ID="Repeater3" runat="server" DataSourceID="LinqDataSource4">
                        <ItemTemplate>
                            <a href='<%# Eval("Url") %>'>
                                <img src='<%# Eval("Picture") %>' title='<%# Eval("Url") %>' />
                            </a>
                        </ItemTemplate>
                    </asp:Repeater>
                </div>
                <div class="section">
                    <div class="title">
                        <img class="icon" src="images/templates/default/sidebar/icon_2.png" alt="icon" />
                        <p class="section_title">
                            Giá vàng</p>
                    </div>
                    <div class="body">
                        <p class="info" runat="server" id="info1">
                            Đơn vị: đồng/chỉ</p>
                        <asp:Label ID="lblGoldError" runat="server" Text="Hiện tại không thể lấy dữ liệu giá vàng từ <a href='sacombank-sbj.com' target='_blank' title='Sacombank-SBJ'><img src='images/logoSb.gif'/></a>"></asp:Label>
                        <p class="info" runat="server" id="info2" style="margin-top: 5px;">
                            (Nguồn:<a href="http://sacombank-sbj.com" target="_blank" title="Sacombank-SBJ"><img
                                src="images/logoSb.gif" /></a>)</p>
                    </div>
                    <p class="bottom">
                        &nbsp;</p>
                </div>
                <div class="section">
                    <div class="title">
                        <img class="icon" src="images/templates/default/sidebar/icon_3.png" alt="icon" />
                        <p class="section_title">
                            Ngoại tệ</p>
                    </div>
                    <div class="body">
                        <p class="info" runat="server" id="info3">
                            Đơn vị: đồng</p>
                        <asp:Label ID="lblCur" runat="server" Text="Hiện tại không thể lấy dữ liệu ngoại tệ từ <a href='http://vietcombank.com.vn' target='_blank' title='Vietcombank'><img src='images/logoVCB.gif'/></a>"></asp:Label>
                        <p class="info" runat="server" id="info4" style="margin-top: 5px;">
                            (Nguồn:<a href="http://vietcombank.com.vn" target="_blank" title="Vietcombank"><img
                                src="images/logoVCB.gif" /></a>)</p>
                    </div>
                    <p class="bottom">
                        &nbsp;</p>
                </div>
                <div class="section">
                    <div class="title">
                        <img class="icon" src="images/templates/default/sidebar/icon_4.png" alt="icon" />
                        <p class="section_title">
                            Nông sản</p>
                    </div>
                    <div class="body">
                        <p class="info" runat="server" id="info5">
                            Đơn vị: đồng</p>
                        <asp:Label ID="lblOthers" runat="server" Text="Hiện tại không thể lấy dữ liệu nông sản "></asp:Label>
                        <p class="info" runat="server" id="info6" style="margin-top: 5px;">
                            (Nguồn:tổng hợp)</p>
                    </div>
                    <p class="bottom">
                        &nbsp;</p>
                </div>
                <asp:LinqDataSource ID="LinqDataSource1" runat="server" ContextTypeName="BatDongSan.BDSDataContext"
                    OrderBy="ID" TableName="Supporters" Where="IsValid == @IsValid">
                    <WhereParameters>
                        <asp:Parameter DefaultValue="True" Name="IsValid" Type="Boolean" />
                    </WhereParameters>
                </asp:LinqDataSource>
                <div class="section">
                    <div class="title">
                        <img class="icon" src="images/templates/default/sidebar/icon_5.png" alt="icon" />
                        <p class="section_title">
                            Hỗ trợ trực tuyến</p>
                    </div>
                    <div class="body">
                        <asp:DataList ID="DataList1" runat="server" DataKeyField="ID" CssClass="tbl_support"
                            DataSourceID="LinqDataSource1">
                            <ItemTemplate>
                                <asp:HyperLink ID="HyperLink1" runat="server" ImageUrl='<%# Eval("Yahoo", "http://opi.yahoo.com/online?u={0}&t=2") %>'
                                    NavigateUrl='<%# Eval("Yahoo", "ymsgr:sendIM?{0}") %>' ToolTip='<%# Eval("Name") %>'> [HyperLink1]</asp:HyperLink>
                            </ItemTemplate>
                        </asp:DataList>
                    </div>
                    <p class="bottom">
                        &nbsp;</p>
                </div>
            </div>
            <!-- End sidebar -->
        </div>
        <!-- End wrapper -->
    </div>
    <!-- End wrapper_shadow -->
    <div id="footer">
        <div class="wrapper">
            <p>
                Copyright© 2011.
            </p>
        </div>
    </div>
    <asp:LinqDataSource ID="LinqDataSource5" runat="server" 
        ContextTypeName="BatDongSan.BDSDataContext" TableName="LRBanners" 
        Where="IsValid == @IsValid &amp;&amp; ID == @ID">
        <WhereParameters>
            <asp:Parameter DefaultValue="True" Name="IsValid" Type="Boolean" />
            <asp:Parameter DefaultValue="1" Name="ID" Type="Int32" />
        </WhereParameters>
    </asp:LinqDataSource>
    <asp:LinqDataSource ID="LinqDataSource6" runat="server" 
        ContextTypeName="BatDongSan.BDSDataContext" TableName="LRBanners" 
        Where="IsValid == @IsValid &amp;&amp; ID == @ID">
        <WhereParameters>
            <asp:Parameter DefaultValue="True" Name="IsValid" Type="Boolean" />
            <asp:Parameter DefaultValue="2" Name="ID" Type="Int32" />
        </WhereParameters>
    </asp:LinqDataSource>
    
        <asp:Repeater ID="Repeater4" runat="server" DataSourceID="LinqDataSource5">
        <ItemTemplate>
            <div id="divAdLeft" style="display: none; position: absolute; top: 50px">
                <a href='<%# Eval("Url") %>' target="_blank"><img src='<%# Eval("Picture") %>' width="125" /></a>
            </div>
        </ItemTemplate>
    </asp:Repeater>
    
    <asp:Repeater ID="Repeater5" runat="server" DataSourceID="LinqDataSource6">
        <ItemTemplate>
            <div id="divAdRight" style="display: none; position: absolute; top: 50px">
                <a href='<%# Eval("Url") %>' target="_blank"><img src='<%# Eval("Picture") %>' width="125" /></a>
            </div>
        </ItemTemplate>
    </asp:Repeater>
    <script type="text/javascript">
        MainContentW = 1000;
        LeftBannerW = 125;
        RightBannerW = 125;
        LeftAdjust = 30;
        RightAdjust = 30;
        TopAdjust = 50;
        ShowAdDiv();
        window.onresize=ShowAdDiv;
    </script>
    </form>
</body>
</html>
