<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="default.ascx.cs" Inherits="BDSGiaKiem.ucAdmin._default" %>
<div id="home_pic">
    <a href="?section=homepic"><img src="images/home_pic/1.jpg" /></a>
</div>
<div id="topics">
    <div class="topic">
        <a href="?section=homelink">Chi tiết quy hoạch<img src="images/topic_1.png" /></a>
    </div>
    <div class="topic">
        <a href="?section=homelink">Các khu vực<img src="images/topic_1.png" /></a>
    </div>
    <div class="topic">
        <a href="?section=homelink">Tin tức liên quan<img src="images/topic_1.png" /></a>
    </div>
    <div class="clear">
    </div>
</div>