<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Client.master.cs" Inherits="BatDongSan.Client" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <link href="css/default.css" rel="Stylesheet" type="text/css" />

    <script src="js/jquery.js" type="text/javascript">
    </script>

    <script src="js/rollover.js" type="text/javascript">
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <!-- Begin wrapper_shadow -->
    <div id="wrapper_shadow">
        <!-- Begin wrapper -->
        <div id="wrapper">
            <!-- Begin header -->
            <div id="header">
                <img src="images/templates/default/pic.png" alt="header" />
                <!-- Begin nav -->
                <div id="nav">
                    <a href="">
                        <img src="images/templates/default/nav_bar/home_off.png" alt="home" /></a>
                    <ul>
                        <li><a href="gioithieu.html">Giới thiệu</a></li>
                        <li><a href="batdongsan.html">Bất động sản</a></li>
                        <li><a href="tintuc.html">Tin tức</a></li>
                        <li><a href="dichvu.html">Dịch vụ</a></li>
                        <li><a href="tuvan.html">Tư vấn</a></li>
                        <li><a href="lienhe.html">Liên hệ</a></li>
                        <li class="end_menu"><a>&nbsp;</a></li>
                    </ul>
                </div>
                <!-- End nav -->
            </div>
            <!-- End header -->
            <!-- Begin content -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <!-- End content -->
            <!-- Begin sidebar -->
            <div id="sidebar">
                <div class="section">
                    <div class="title">
                        <img class="icon" src="images/templates/default/sidebar/icon_1.png" alt="icon" />
                        <p class="section_title">
                            Đối tác</p>
                    </div>
                    <div class="body">
                        text picture text picture text picture text picture text picture text picture text
                        picture text picture text picture text picture text picture
                    </div>
                    <p class="bottom">
                        &nbsp;</p>
                </div>
                <div class="section">
                    <div class="title">
                        <img class="icon" src="images/templates/default/sidebar/icon_2.png" alt="icon" />
                        <p class="section_title">
                            Giá vàng</p>
                    </div>
                    <div class="body">
                        <p class="info" runat="server" id="info1">
                            Đơn vị: đồng/chỉ</p>
                        <asp:Label ID="lblGoldError" runat="server" Text="Hiện tại không thể lấy dữ liệu giá vàng từ <a href='sacombank-sbj.com' target='_blank' title='Sacombank-SBJ'><img src='images/logoSb.gif'/></a>"></asp:Label>
                        <%--<table runat="server" id="tblGold">
                            <colgroup>
                                <col class="col1" />
                                <col class="col2" />
                                <col class="col3" />
                            </colgroup>
                            <tr>
                                <th>
                                    Loại
                                </th>
                                <th>
                                    Mua
                                </th>
                                <th>
                                    Bán
                                </th>
                            </tr>
                            <tr>
                                <th>
                                    <asp:Label ID="lblGoldType1" runat="server" Text="Label"></asp:Label>
                                </th>
                                <td>
                                    <asp:Label ID="lblGoldBuyCost1" runat="server" Text="Label"></asp:Label>
                                </td>
                                <td>
                                    <asp:Label ID="lblGoldSellCost1" runat="server" Text="Label"></asp:Label>
                                </td>
                            </tr>
                            <tr>
                                <th>
                                    <asp:Label ID="lblGoldType2" runat="server" Text="Label"></asp:Label>
                                </th>
                                <td>
                                    <asp:Label ID="lblGoldBuyCost2" runat="server" Text="Label"></asp:Label>
                                </td>
                                <td>
                                    <asp:Label ID="lblGoldSellCost2" runat="server" Text="Label"></asp:Label>
                                </td>
                            </tr>
                        </table>--%>
                        <p class="info" runat="server" id="info2" style="margin-top: 5px;">
                            (Nguồn:<a href="http://sacombank-sbj.com" target="_blank" title="Sacombank-SBJ"><img src="images/logoSb.gif" /></a>)</p>
                    </div>
                    <p class="bottom">
                        &nbsp;</p>
                </div>
                <div class="section">
                    <div class="title">
                        <img class="icon" src="images/templates/default/sidebar/icon_3.png" alt="icon" />
                        <p class="section_title">
                            Ngoại tệ</p>
                    </div>
                    <div class="body">
                        <p class="info" runat="server" id="info3">
                            Đơn vị: đồng</p>
                        <asp:Label ID="lblCur" runat="server" Text="Hiện tại không thể lấy dữ liệu giá vàng từ <a href='sacombank-sbj.com' target='_blank' title='Sacombank-SBJ'><img src='images/logoSb.gif'/></a>"></asp:Label>
                        <p class="info" runat="server" id="info4" style="margin-top: 5px;">
                            (Nguồn:<a href="http://vietcombank.com.vn" target="_blank" title="Vietcombank"><img src="images/logoVCB.gif" /></a>)</p>
                    </div>
                    <p class="bottom">
                        &nbsp;</p>
                </div>
                <div class="section">
                    <div class="title">
                        <img class="icon" src="images/templates/default/sidebar/icon_4.png" alt="icon" />
                        <p class="section_title">
                            Nông sản</p>
                    </div>
                    <div class="body">
                        text picture text picture text picture text picture text picture text picture text
                        picture text picture text picture text picture text picture
                    </div>
                    <p class="bottom">
                        &nbsp;</p>
                </div>
                <div class="section">
                    <div class="title">
                        <img class="icon" src="images/templates/default/sidebar/icon_5.png" alt="icon" />
                        <p class="section_title">
                            Hỗ trợ trực tuyến</p>
                    </div>
                    <div class="body">
                        text picture text picture text picture text picture text picture text picture text
                        picture text picture text picture text picture text picture
                    </div>
                    <p class="bottom">
                        &nbsp;</p>
                </div>
            </div>
            <!-- End sidebar -->
        </div>
        <!-- End wrapper -->
    </div>
    <!-- End wrapper_shadow -->
    </form>
</body>
</html>
