<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Client.master.cs" Inherits="BatDongSan.Client" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <link href="css/default.css" rel="Stylesheet" type="text/css" />
    <script src="js/rollover.js" type="text/javascript">
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <!-- Begin wrapper_shadow -->
    <div id="wrapper_shadow">
    	<!-- Begin wrapper -->
    	<div id="wrapper">
        	<!-- Begin header -->
            <div id="header">
                <img src="images/templates/default/pic.png" alt="header" />
                <!-- Begin nav -->
                <div id="nav">
                	<a href=""><img src="images/templates/default/nav_bar/home_off.png" alt="home" /></a>
	                <ul>
                        <li><a href="gioithieu.html">Giới thiệu</a></li>
                        <li><a href="batdongsan.html">Bất động sản</a></li>
                        <li><a href="tintuc.html">Tin tức</a></li>
                        <li><a href="dichvu.html">Dịch vụ</a></li>
                        <li><a href="tuvan.html">Tư vấn</a></li>
                        <li><a href="lienhe.html">Liên hệ</a></li>
                        <li class="end_menu"><a>&nbsp;</a></li>
                    </ul>
                </div>
                <!-- End nav -->
            </div>
            <!-- End header -->
            
            <!-- Begin content -->
            <div id="content">
            	<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>
            <!-- End content -->
            
            <!-- Begin sidebar -->
            <div id="sidebar">
            	<div class="section">
                	<div class="title">
                    	<img class="icon" src="images/templates/default/sidebar/icon_1.png" alt="icon"/>
                        <p class="section_title">Đối tác</p>
                    </div>
                    <div class="body">
                    	text picture text picture text picture text picture text picture text picture text picture text picture text picture text picture text picture 
                    </div>
                    <p class="bottom">&nbsp;</p>
                </div>
                
                <div class="section">
                	<div class="title">
                    	<img class="icon" src="images/templates/default/sidebar/icon_2.png" alt="icon"/>
                        <p class="section_title">Giá vàng</p>
                    </div>
                    <div class="body">
                    	<table>
                            <colgroup id="section2">
                                <col class="col1" />
                                <col class="col2" />
                                <col class="col3" />
                            </colgroup>
                        	<tr>
                        		<th>Loại</th>
                                <th>Mua</th>
                                <th>Bán</th>
                            </tr>
                            <tr>
                            	<th>SBJ</th>
                                <td>3,940,000</td>
                                <td>3,950,000</td>
                            </tr>
                            <tr>
                            	<th>SJC</th>
                                <td>3,941,000</td>
                                <td>3,949,000</td>
                            </tr>
                            <tr>
                            	<th>24K</th>
                                <td>3,923,000</td>
                                <td>3,950,000</td>
                            </tr>
                        </table>
                    </div>
                    <p class="bottom">&nbsp;</p>
                </div>
                
                <div class="section">
                	<div class="title">
                    	<img class="icon" src="images/templates/default/sidebar/icon_3.png" alt="icon"/>
                        <p class="section_title">Ngoại tệ</p>
                    </div>
                    <div class="body">
                    	<table>
                            <colgroup id="section3">
                                <col class="col1" />
                                <col class="col2" />
                            </colgroup>
                        	<tr>
                        		<th>USD</th>
                                <td>20,620</td>
                            </tr>
                            <tr>
                            	<th>EUR</th>
                                <td>29,685</td>
                            </tr>
                            <tr>
                            	<th>JPY</th>
                                <td>263</td>
                            </tr>
                            <tr>
                            	<th>AUD</th>
                                <td>22,419</td>
                            </tr>
                        </table>
                    </div>
                    <p class="bottom">&nbsp;</p>
                </div>
                
                <div class="section">
                	<div class="title">
                    	<img class="icon" src="images/templates/default/sidebar/icon_4.png" alt="icon"/>
                        <p class="section_title">Nông sản</p>
                    </div>
                    <div class="body">
                    	text picture text picture text picture text picture text picture text picture text picture text picture text picture text picture text picture 
                    </div>
                    <p class="bottom">&nbsp;</p>
                </div>
                
                <div class="section">
                	<div class="title">
                    	<img class="icon" src="images/templates/default/sidebar/icon_5.png" alt="icon"/>
                        <p class="section_title">Hỗ trợ trực tuyến</p>
                    </div>
                    <div class="body">
                    	text picture text picture text picture text picture text picture text picture text picture text picture text picture text picture text picture 
                    </div>
                    <p class="bottom">&nbsp;</p>
                </div>
            </div>
            <!-- End sidebar -->
        </div>
        <!-- End wrapper -->
    </div>
    <!-- End wrapper_shadow -->
        
    </form>
</body>
</html>
