@charset "utf-8";
/* CSS Document */

#right{
	border:1px solid thin;
	float:right;
	width:246px;
}
.box .bortop{
	background:url(../../../images/templates/default/bortop2.png) no-repeat;
	height:6px;
}
.box .borbottom{
	background:url(../../../images/templates/default/borbottom2.png) no-repeat;
	height:6px;
}
.box .content{
	padding:0 3px;
}
.box .box_title{
	height:18px;
	background:url(../../../images/templates/default/title_bg.png) bottom left repeat-x;
	font-weight:bold;
	padding:2px 0 0 15px;
}
.box .box_content{
	padding:0 5px;
	background:#fff;
}
.box .box_content .step1, .box .box_content .step2, .box .box_content .step3{
	padding: 0 0 0 30px;
	line-height: 21px;
	margin: 5px 0 0 0;
}
.box .box_content .step1{
	background: url(../../../images/templates/default/cartstep1.gif) no-repeat center left;
}
.box .box_content .step2{
	background: url(../../../images/templates/default/cartstep2.gif) no-repeat center left;
}
.box .box_content .step3{
	background: url(../../../images/templates/default/cartstep3.gif) no-repeat center left;
}
.box .box_content .link{
	text-align:right;
	padding-right:10px;	
}
.box .box_content .link a{
	font-size:90%;
}
#cart{
	width:100%;
	margin-top:5px;
	border-collapse:collapse;
}

#cart th{
	background:#efefef;
	border:1px solid #ccc;
}
#cart tr td{
	text-align:right;
	padding:3px;
	border:1px solid #ccc;
}
#cart tr td:first-child{
	text-align:left;
}
#cart .sum td{
	color:red;
}
#cart .col1{
	width:50%;
}
#cart .col2{
	width:10%;
}
#cart .col3{
	width:40%;
}
#categories{
	width:100%;
	margin-top:5px;
}
#categories td{
	padding:3px;
}
#categories .col1{
	width:50%;
}
#categories .col2{
	width:50%;
}
#login{
	width:100%;
}
#login td{
	padding:3px;
}
#login .col1{
	width:40%;
}
#login .col2{
	width:60%;
}
#login input[type="text"], #login input[type="password"]{
	width:100%;
}
#btnlogin{
	border:0;
	background:url(../../../images/templates/default/btnlogin.png) no-repeat;
	width:80px;
	height:20px;
}
#box_login .box_content{
	height:92px;
}
.welcome{
	padding:5px 10px;
}
.bold{
	font-weight:bold;
}
.userfunc{
	list-style:decimal;
	padding-left:30px;
}
.userfunc li{
	margin:5px;
}
.logout{
	text-align:right;
}
.supporter{
	margin:5px 0 0px 5px;
	line-height:32px;
	font-weight:bold;
}
.supporter img{
	vertical-align:middle;
	margin-right:15px;
}
.supporter a:hover{
	text-decoration:none;
}