<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="BatDongSan.Admin.Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <link href="../css/default.css" rel="Stylesheet" type="text/css" />

    <script src="../js/jquery1.4.2.js" type="text/javascript">
    </script>

    <script src="../js/rollover.js" type="text/javascript">
    </script>

    <script src="../js/ImageUpload.js" type="text/javascript">
    </script>

    <script src="../js/superfish.js" type="text/javascript">
    </script>

    <script src="../js/hoverIntent.js" type="text/javascript">
    </script>

    <script src="../js/dropmenu.js" type="text/javascript">
    </script>
    
    <script src="../js/jquery.cross-slide.min.js" type="text/javascript">
    </script>

    <script type="text/javascript" src="../js/LRBanner.js">
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <!-- Begin wrapper_shadow -->
    <div id="wrapper_shadow">
        <!-- Begin wrapper -->
        <div class="wrapper">
            <!-- Begin header -->
            <div id="header">
                <div id="headerpic">

                </div>
                <!-- Begin nav -->
                <div id="nav">
                    <a href="Default.aspx">
                        <img src="../images/templates/default/nav_bar/home_off.png" alt="home" /></a>
                    <ul class="sf-menu">
                        <li><a href="EditAboutUs.aspx">Giới thiệu</a></li>
                        <li><a href="ManageHousing.aspx">Bất động sản</a></li>
                        <li><a href="ManageArticle.aspx">Tin tức</a></li>
                        <li><a href="EditServices.aspx">Dịch vụ</a></li>
                        <li><a href="ManageQuestion.aspx">Tư vấn</a></li>
                        <li class="dropdown"><a href="ManagePartner.aspx">Đối tác</a>
                            <ul class="sub">
                                <asp:Repeater ID="Repeater1" runat="server" DataSourceID="LinqDataSource2">
                                    <ItemTemplate>
                                        <li><a href='ManageAdmin.aspx?id=<%# Eval("ID") %>'>
                                            <%# Eval("Name") %></a></li>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </ul>
                        </li>
                        <li><a href="EditContact.aspx">Liên hệ</a></li>
                        <li class="end_menu"><a>&nbsp;</a></li>
                    </ul>
                </div>
                <!-- End nav -->
            </div>
            <asp:LinqDataSource ID="LinqDataSource2" runat="server" ContextTypeName="BatDongSan.BDSDataContext"
                TableName="Partners" Where="IsValid == @IsValid">
                <WhereParameters>
                    <asp:Parameter DefaultValue="True" Name="IsValid" Type="Boolean" />
                </WhereParameters>
            </asp:LinqDataSource>
            <!-- End header -->
            <!-- Begin content -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <!-- End content -->
            <!-- Begin sidebar -->
            <div id="sidebar">
                <div class="section" runat="server" id="menuacc" visible="false">
                    <div class="title">
                        <img class="icon" src="../images/templates/default/sidebar/icon_1.png" alt="icon" />
                        <p class="section_title">
                            <a href="ManagePartner.aspx">Tài khoản</a></p>
                    </div>
                    <div class="body">
                        <ul class="menuacc">
                            <li runat="server" id="accmanager" visible="false"><img valign='middle' src="../images/Admin/bullet.png"/><a href="ManageAdmin.aspx">Quản lý
                                Admin</a></li>
                            <li><img valign='middle' src="../images/Admin/bullet.png"/><a href="ManagePicture.aspx">Thay đổi hình header</a></li>
                            <li><img valign='middle' src="../images/Admin/bullet.png"/><a href="../" target="_blank">Xem Website</a></li>
                            <li><img valign='middle' src="../images/Admin/bullet.png"/><a href="ChangePassword.aspx">Đổi mật khẩu</a></li>
                            <li><img valign='middle' src="../images/Admin/bullet.png"/><a href="Login.aspx?act=logout">Đăng xuất</a></li>
                        </ul>
                    </div>
                    <p class="bottom">
                    </p>
                </div>
                <div class="section adv">
                    <asp:LinqDataSource ID="LinqDataSource4" runat="server" 
                        ContextTypeName="BatDongSan.BDSDataContext" TableName="Advs" 
                        Where="IsValid == @IsValid">
                        <WhereParameters>
                            <asp:Parameter DefaultValue="True" Name="IsValid" Type="Boolean" />
                        </WhereParameters>
                    </asp:LinqDataSource>
                    <asp:Repeater ID="Repeater3" runat="server" DataSourceID="LinqDataSource4">
                        <ItemTemplate>
                            <a href="ManageAdv.aspx">
                                <img src='../<%# Eval("Picture") %>' title="Quản lý quảng cáo" />
                            </a>
                        </ItemTemplate>
                    </asp:Repeater>
                </div>
                <asp:LinqDataSource ID="LinqDataSource1" runat="server" ContextTypeName="BatDongSan.BDSDataContext"
                    OrderBy="ID" TableName="Supporters" Where="IsValid == @IsValid">
                    <WhereParameters>
                        <asp:Parameter DefaultValue="True" Name="IsValid" Type="Boolean" />
                    </WhereParameters>
                </asp:LinqDataSource>
                <div class="section">
                    <div class="title">
                        <img class="icon" src="../images/templates/default/sidebar/icon_5.png" alt="icon" />
                        <p class="section_title">
                            <a href="ManageSupporter.aspx">Hỗ trợ trực tuyến</a></p>
                    </div>
                    <div class="body">
                        <asp:DataList ID="DataList1" runat="server" DataKeyField="ID" CssClass="tbl_support"
                            DataSourceID="LinqDataSource1">
                            <ItemTemplate>
                                <asp:HyperLink ID="HyperLink1" runat="server" ImageUrl='<%# Eval("Yahoo", "http://opi.yahoo.com/online?u={0}&t=2") %>'
                                    NavigateUrl='<%# Eval("Yahoo", "ymsgr:sendIM?{0}") %>' ToolTip='<%# Eval("Name") %>'> [HyperLink1]</asp:HyperLink>
                            </ItemTemplate>
                        </asp:DataList>
                    </div>
                    <p class="bottom">
                        &nbsp;</p>
                </div>
            </div>
            <!-- End sidebar -->
        </div>
        <!-- End wrapper -->
    </div>
    <!-- End wrapper_shadow -->
    <div id="footer">
        <div class="wrapper">
            <p>
                Copyright© 2011.</p>
        </div>
    </div>
    <asp:LinqDataSource ID="LinqDataSource5" runat="server" 
        ContextTypeName="BatDongSan.BDSDataContext" TableName="LRBanners" 
        Where="IsValid == @IsValid &amp;&amp; ID == @ID">
        <WhereParameters>
            <asp:Parameter DefaultValue="True" Name="IsValid" Type="Boolean" />
            <asp:Parameter DefaultValue="1" Name="ID" Type="Int32" />
        </WhereParameters>
    </asp:LinqDataSource>
    <asp:LinqDataSource ID="LinqDataSource6" runat="server" 
        ContextTypeName="BatDongSan.BDSDataContext" TableName="LRBanners" 
        Where="IsValid == @IsValid &amp;&amp; ID == @ID">
        <WhereParameters>
            <asp:Parameter DefaultValue="True" Name="IsValid" Type="Boolean" />
            <asp:Parameter DefaultValue="2" Name="ID" Type="Int32" />
        </WhereParameters>
    </asp:LinqDataSource>
    
        <asp:Repeater ID="Repeater4" runat="server" DataSourceID="LinqDataSource5">
        <ItemTemplate>
            <div id="divAdLeft" style="display: none; position: absolute; top: 50px">
                <a href='ManageLRBanner.aspx'><img src='<%# Eval("Picture", "../{0}") %>' width="125" /></a>
            </div>
        </ItemTemplate>
    </asp:Repeater>
    
    <asp:Repeater ID="Repeater5" runat="server" DataSourceID="LinqDataSource6">
        <ItemTemplate>
            <div id="divAdRight" style="display: none; position: absolute; top: 50px">
                <a href='ManageLRBanner.aspx'><img src='<%# Eval("Picture", "../{0}") %>' width="125" /></a>
            </div>
        </ItemTemplate>
    </asp:Repeater>
    <script type="text/javascript">
        MainContentW = 1000;
        LeftBannerW = 125;
        RightBannerW = 125;
        LeftAdjust = 30;
        RightAdjust = 30;
        TopAdjust = 50;
        ShowAdDiv();
        window.onresize=ShowAdDiv;
    </script>
    </form>
</body>
</html>
