/* CSS Document */
body
{
	margin: 0px 0px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.tbl-Main
{
	width: 995px;
}
.text
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color:#5f5f61;
}
a:link, a:visited
{
	color:#545454;
}
a:hover
{
	color:#5071dc;
}
/*****************Top Menu*****************************/
.topmenu
{
	background-image: url('../images/mn-bg.gif');
	background-repeat: repeat-x;
	height: 26px;
}
#topnav {
	padding-left:5px;
	margin-left: 5px;
	margin-right: 5px;
	padding-right: 5px;
	list-style:none;
}
#topnav li{
	display:inline;
}
#topnav span {
	display:none;
}
#topnav a {
	float:left;
	padding-right: 5px;
}
#topnav a:hover {
	background-position: 0 -25px;
}
#topnav .Current
{
	background-position: 0 -25px;
}
	
/*Customize Top navigation=*/	

#topnav #btnSearch a{
	width: 60px;
	height:25px;
	background-image: url(../images/mn-btnSearch.gif);
	background-repeat: no-repeat;
}
#topnav #btnUpdateemp a{
	width: 171px;
	height:25px;
	background-image: url(../images/mn-btnUpdateemp.gif);
	background-repeat: no-repeat;
}
#topnav #btnViewemp a{
	width: 171px;
	height:25px;
	background-image: url(../images/mn-btnviewemp.gif);
	background-repeat: no-repeat;
}

/* bang nguyen add for view OrgChart Tab [start] --> */
#topnav #btnViewOrgChart a{	
	width: 146px;
	height:25px;
	background-image: url(../images/mn-btnViewOrgChart.gif);
	background-repeat: no-repeat;
}

#topnav #btnViewAllOrgChart a{	
	width: 171px;
	height:25px;
	background-image: url(../images/mn-btnViewAllOrgChart.gif);
	background-repeat: no-repeat;
}

.box {
	BORDER-RIGHT: #e1d8f2 1px solid; BORDER-TOP: #e1d8f2 1px solid; BORDER-LEFT: #e1d8f2 1px solid; BORDER-BOTTOM: #e1d8f2 1px solid
}

.box_tr
{
	/*
	border-bottom:solid 1px #f4f4f4;
	border-right:solid 1px #f4f4f4;
	border-left:solid 1px #f4f4f4;*/
	padding: 5px 20px 5px 20px;
}

.box_content tr td{
	font-size:11px;
	color:#7d7d7d;
	height:18px;
}


.box_row1{
	height:35px;
}
.box_row2{
	height:35px;	
}
.box_row2 td{
	background-color:#f9faef !important;
}

/* <-- [end] bang nguyen add for view OrgChart Tab*/

#topnav #btnViewemplist a{
	width: 171px;
	height:25px;
	background-image: url(../images/mn-btnviewemplist.gif);
	background-repeat: no-repeat;
}
#topnav #btnViewReport a{
	width: 116px;
	height:25px;	
	background-image: url(../images/mn-btnviewreport.gif);
	background-repeat: no-repeat;	
}

#topnav #btnDownloadUpdatedEmployyees a{		
}

#topnav #btnDownloadUpdatedEmployyees a:hover{
	color:Red;				
}

#userinfo
{
	float: right;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #0a64c8;
	padding-top: 5px;
	padding-right: 15px;
}
#userinfo img
{
	padding-top: 1px;
}
#userinfo a.user:link, a.user:visited
{
	color:#d90fdb;
	text-decoration: underline;
}
#userinfo a.user:hover
{
	color: #e143e3;
	text-decoration: underline;
}
/**************Content************************/
.box-topright
{
	border-top: 1px solid #4250fe;
	border-left: 1px solid #4250fe;
	background-color: #f0f0f0;
	width: 800px;
}
.box-bottomright
{
	border-bottom: 1px solid #4250fe;
	border-left: 1px solid #4250fe;
	background-color: #f0f0f0;
	width: 800px;
}
.box-leftright
{
	border-right: 1px solid #4250fe;
	border-left: 1px solid #4250fe;
	background-color: #f0f0f0;
}
.box-topright2
{
	border-top: 1px solid #4250fe;
	border-left: 1px solid #4250fe;
}
.box-bottomright2
{
	border-bottom: 1px solid #4250fe;
	border-left: 1px solid #4250fe;
}
.box-leftright2
{
	border-right: 1px solid #4250fe;
	border-left: 1px solid #4250fe;
}
.paddingbottomleft
{
	padding-bottom: 3px;
	padding-left: 10px;
}
.paddingtopleft
{
	padding-top: 10px;
	padding-left: 10px;
}
.paddingleft
{
	padding-left: 20px;
}
.paddingleft2
{
	padding-left: 60px;
}
.paddingleft3
{
	padding-left: 7px;
}
.paddingleft4
{
	padding-left: 12px;
}
.paddingright
{
	padding-right: 20px;
}
.paddingright2
{
	padding-right: 5px;
}
.paddingtopright
{
	padding-top: 2px;
	padding-right: 50px;
}
.paddingleftright
{
	padding-left: 20px;
	padding-right: 20px;
}
/***************Search Employee****************/
#tbl-searchemp
{
	width: 755px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #545454;
}
#tbl-searchemp .txtsearch
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	border: 1px solid #4b68b7;
	height: 16px;
	width: 224px;
}
#tbl-searchemp  .cbosearch
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	width: 228px;
	height: 18px;
	border: 1px solid #4b68b7;
}
#tbl-searchemp .btnsubmit
{
	background-image: url('../images/ct-btnsearch.gif');
	background-repeat: no-repeat;
	border: 0px;
	width: 64px;
	height: 22px;
	cursor: pointer;
}
#tbl-searchemp .btnclear
{
	background-image: url('../images/ct-btnclear.gif');
	background-repeat: no-repeat;
	border: 0px;
	width: 64px;
	height: 22px;
	cursor: pointer;
}
/***************Employee List****************/
#tbl-emplist
{
	width: 756px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #545454;
	margin-right: 0px;
}
#tbl-emplist a:link
{
	color: #545454;
	text-decoration: none;
}
#tbl-emplist a:hover
{
	color: #5071dc;
	text-decoration: underline;
}
#tbl-emplist .personalquote
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 17px;
	color: #429bfe;
}
#tbl-emplist .dotline
{
	background-image: url('../images/ct-dotline.gif');
	background-repeat: repeat-x;
}
#tbl-emplist a.emplist-link:link, a.emplist-link:visited
{
	color:#5f5f61;
	text-decoration: underline;
}
#tbl-emplist a.emplist-link:hover
{
	color:#8f8f90;
	text-decoration: none;
}
/*************Layer of Back button************/
.backlayer
{
	background-image: url('../images/ct-backlayer.gif');
	background-repeat: repeat-y;
	background-position: right;
	height: 35px;
}
.btnback
{
	border-style: none;
	border-color: inherit;
	border-width: 0px;
	background-image: url('../images/ct-btnback.gif');
	background-repeat: no-repeat;
	width: 55px;
	height: 20px;
	cursor: pointer;
}
.btnSendEmail
{
	background-image: url('../images/ct-btnSendEmail.gif');
	background-repeat: no-repeat;
	border: 0px;
	width: 90px;
	height: 22px;
	cursor: pointer;
}
/****************Employee Information**********/
.tbl-empinfo
{
	background:#F5EFD6;
	border-right: solid 1px #D1D1D1;
	border-bottom: solid 1px #D1D1D1;
	
}
.empinfotitle
{
	font-size: 12px;
	color:#5f5f61;
	padding-left: 10px;
}
/*********Update Employee Information**********/
.tbl-updateemp
{
	background-image: url('../images/ct-updateemp-bg.gif');
	background-repeat: repeat-y;
	width: 694px;
}
.updateemp-checkbox
{
	font-size: 10px;
	padding: 5px;
}
.updateemp-dotline
{
	background-image: url('../images/ct-dotline.gif');
	background-repeat: repeat-x;
	height:1px;
}
.updateemptitle
{
	font-size: 12px;
	color:#5f5f61;
	padding-left: 3px;
}
.updateemp-txtbox
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	border: 1px solid #4b68b7;
	
	height: 16px;
}
.updateemp-tblhead
{
    text-align:center;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight:bold;
	color: #FFFFFF;
	background-color: #7eaaee;
	height: 22px;
}
.updateemp-tblrow
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	background-color:#edf3fd;
	height: 22px;
	padding-left:5px;
	padding-right:5px;
	padding-top: 5px;
	padding-bottom: 5px;
}
.updateemp-btnadd
{
	background-image: url('../images/ct-btnadd.gif');
	background-repeat: no-repeat;
	border: 0px;
	width: 53px;
	height: 22px;
	cursor: pointer;
}
.updateemp-btncancel
{
	background-image: url('../images/ct-btncancel.gif');
	background-repeat: no-repeat;
	border: 0px;
	width: 59px;
	height: 22px;
	cursor: pointer;
}
.updateemp-btnsave
{
	background-image: url('../images/ct-btnsave.gif');
	background-repeat: no-repeat;
	border: 0px;
	width: 57px;
	height: 22px;
	cursor: pointer;
}
.updateemp-btnok
{
	background-image: url('../images/ct-btnok.gif');
	background-repeat: no-repeat;
	border: 0px;
	width: 53px;
	height: 22px;
	cursor: pointer;
}
.updateemp-file
{
	background-image: url('../images/ct-btnbrowser.gif');
	background-repeat: no-repeat;
	border: 0px;
	width: 66px;
	height: 22px;
	cursor: pointer;
}
a.updateemp:link, a.updateemp:visited
{
	color:#5f5f61;
	text-decoration: none;
}
a.updateemp:hover
{
	color:#8f8f90;
	text-decoration: underline;
}
/***************Footer************************/
.footer
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #FFFFFF;
	background-color: #7eaaee;
	height: 30px;
	padding-right: 13px;
}


#userlinksguest{ 
	background: #F4E7EA;
	border: 1px solid #986265;
}

.updateemp-tblrow-head
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size: 11px;
	background-color:#d1e2fe;
	height: 22px;
	text-align: left;
	padding-left: 3px;
}
.updateemp-txtbox-select
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight:normal;
	border: 1px solid #4b68b7;
	height: 22px;
	
}
.updateemp-tblrow-sub, .box_row1 td, .box_row2 td
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	background-color:#edf3fd;
	height: 22px;
	padding-left:10px;
	padding-right:5px;
}
.Box_scroll_h {
	height:400px;
	overflow-y:auto;
	overflow-x:hidden;
}
.Bg_border {
	background-color: #CCCCCC;
	width: 654px;
}
.Bg_border_sub{
	background-color: #CCCCCC;
	width: 638px;
}

.Bg_border_sub_View
{
	/*padding-left:20px;*/
	background-color: #CCCCCC;
	width: 515px;
}
.Bg_border_View 
{
	/*padding-left:20px;*/
	background-color: #CCCCCC;
	width: 515px;
}

.treeContainer
{
	padding: 0 20px;
	width: 150px;
	border-right: 1px solid #CCC;        
}
	
.box_row1 a, .box_row2 a
{
	text-decoration:none;
}